# thoth-bot

./: .gitignore  README.md  pom.xml  thoth_production_db_backup
.github/workflows/: maven.yaml
monitoring/: grafana-dashboard.json  prometheus.yml
prometheus/: prometheus.yml
scripts/: restart.sh  start.sh  stop.sh  thoth.service
sql/: alter-1.1.0-rc1-TO-1.4.1.sql  alter-1.5.0-TO-1.7.0.sql  alter-1.7.0-TO-1.7.1.sql  alter-1.9.1-TO-1.9.2.sql  database-design.pgerd  db.sql  thoth-v1.0.0.sql
sql/subscription_scenarios/: overflow_scenario1.sql  valid_scenario1.sql  valid_scenario2.sql
src/main/resources/: application.properties  application.yml  help.cdm.html  subscription-help.html
src/main/resources/db-migration/: alter-1.0.0-beta-TO-1.0.0-rc1.sql  alter-1.0.0-rc1-TO-1.5.0.sql  alter-1.8.0-TO-1.9.1.sql  alter-1.9.2-TO-2.0.0.sql  thoth-v1.0.0-rc1.sql
src/test/resources/: application-no-scheduler.properties  application-no-scheduler.yml  application-subscription.yml  application.properties  application.yml
src/test/resources/test-data/: README.md  account_addresses.json  account_assets.json  account_information.json  account_rewards_341.json  account_rewards_369.json  account_rewards_stake1u8uekde7k8x8n9lh0zjnhymz66sqdpa0ms02z8cshajptac0d3j32.json  accounts_utxos.json  address_assets.json  address_information.json  address_transactions.json  address_txs_addr1qy2jt0qpqz2z2z9zx5w4xemekkce7yderz53kjue53lpqv90lkfa9sgrfjuz6uvt4uqtrqhl2kj0a9lnr9ndzutx32gqleeckv.json  address_txs_addr1wxwrp3hhg8xdddx7ecg6el2s2dj6h2c5g582yg2yxhupyns8feg4m.json  address_txs_stake1u8lffpd48ss4f2pe0rhhj4n2edkgwl38scl09f9f43y0azcnhxhwr.json  address_txs_stake1u8uekde7k8x8n9lh0zjnhymz66sqdpa0ms02z8cshajptac0d3j32.json  address_txs_stake1u9ttjzthgk2y7x55c9f363a6vpcthv0ukl2d5mhtxvv4kusv5fmtz.json  address_txs_stake1uxpdrerp9wrxunfh6ukyv5267j70fzxgw0fr3z8zeac5vyqhf9jhy.json  addresses_utxos.json  calculate_expected_telegram_messages.sh  drep_info.json  epoch_information.json  fetch_data.sh  fetch_issues_data.sh  pool_information.json  test.sh  txs_info.json  util.sh
src/test/resources/test-data/assets/: asset_000dbe0b66e9ceb8357eeb7eacbdc6e2707345924ba86bf300d2ad8e_47656e4865726f.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_6c702004.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_6c70200b.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_6c70201f02.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_702004.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_70201f02.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_70201f04.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_70202d01.json  asset_0029cb7c88c7567b63d1a512c0ed626aa169688ec980730c0473b913_7020b603.json  asset_002ea00e4cad26274f0342ac24fd34897eea6600229eca13516c0b1a_446f6f647a476f6c64436f696e.json  asset_00527a78cd2fdf89cf2bd1bcfa30c1834db8d9163537dfb2f15575be_64656570666f7265737468616c6c6f7765656e686f70706572313130.json  asset_00527a78cd2fdf89cf2bd1bcfa30c1834db8d9163537dfb2f15575be_64656570666f7265737468616c6c6f7765656e686f70706572313131.json  asset_00527a78cd2fdf89cf2bd1bcfa30c1834db8d9163537dfb2f15575be_67726176657961726468616c6c6f7765656e686f70706572313031.json  asset_00527a78cd2fdf89cf2bd1bcfa30c1834db8d9163537dfb2f15575be_7377696d6d657268616c6c6f7765656e686f70706572313033.json  asset_005840b8af4d09b77d226fbcec57af429e080a535b1a97e70563ea0b_4a657375734a75696365303136.json  asset_005eb0473b987921f0b637509bc6cd89390cc00f44ea474bb2798eb4_4368617365204d69746368656c6c.json  asset_005eb0473b987921f0b637509bc6cd89390cc00f44ea474bb2798eb4_436f6c74204d6176657269636b.json  asset_005eb0473b987921f0b637509bc6cd89390cc00f44ea474bb2798eb4_526f62657274204a6f686e73746f6e.json  asset_005eb0473b987921f0b637509bc6cd89390cc00f44ea474bb2798eb4_526f63636f2046726f737462696e646572.json  asset_006b9198418793ccc390a6042f9af84ecf7eadbbc9febc268ab9984b_43617264616e6f44656d6f6e3234.json  asset_007394e3117755fbb0558b93c54ce3bc6c85770920044ade143dc742_505443.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_446567656e65723873634e4654636f6e323230373733.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_44726163616e6f634e4654636f6e323231313833.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_466f7274476f7474656e634e4654636f6e323230323733.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_47616c61787950756e6b4769726c73634e4654636f6e323232303334.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_4865726b696d6572634e4654636f6e323231373433.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_48696465616e645365656b634e4654636f6e323230333534.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_4d55534553634e4654636f6e323230323933.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_4d6f6e7374726f63697479634e4654636f6e323230383137.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_4d6f736965634e4654636f6e323232323333.json  asset_00762ca4ad65e3c63702059e40bd28234210d5aad92d5b40f0cadf58_4f6c644d6f6e6579634e4654636f6e323230343234.json  asset_00a931fbe491058b6a8c5770f686d53066fe2e8aa6a7624c5a2cae17_444556.json  asset_011f1969805b704eb2f27c7c21fd8cd44788e93ae8e53661da87018b_4852485072696e63655068696c69703137.json  asset_012345678114be9b1bca2c0bb5ea4814a4d6c3e04e3b2aa965e74732_4f4754726176656c65723630.json  asset_012345678114be9b1bca2c0bb5ea4814a4d6c3e04e3b2aa965e74732_54726176656c65723136.json  asset_014735f0e8307d87354ce937a22ef8f94d58e5c7bf79797e7e3aaba8_4334536c6f747350617373303331.json  asset_014735f0e8307d87354ce937a22ef8f94d58e5c7bf79797e7e3aaba8_4334536c6f747350617373303434.json  asset_014735f0e8307d87354ce937a22ef8f94d58e5c7bf79797e7e3aaba8_4334536c6f747350617373313438.json  asset_014735f0e8307d87354ce937a22ef8f94d58e5c7bf79797e7e3aaba8_4334536c6f747350617373313739.json  asset_0171c997b8853fde686763d93b36ab8e04ce947bb6aa09a9ee5c4401_544f4b454e.json  (+11410 more)
(+139 files in other folders)
