spring.application.name=thoth-bot
telegram.bot.token=5741336981:AAEswGljdL0m7dHc9B8Vyi75MYIssOGqE3w
logging.level.root=INFO 
logging.level.com.devpool=TRACE

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/thoth_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Thoth configuration
thoth.max.user.registrations=5