spring.application.name=thoth-bot

# Logging
logging.level.root=INFO 
logging.level.com.devpool=TRACE
logging.level.org.springframework=ERROR
logging.file=thoth-bot.log
logging.file.max-history=5
logging.file.max-size=5MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/thoth_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Thoth configuration
telegram.bot.token=CHANGE_ME
thoth.max-user-registrations=5
thoth.test-mode=true
