spring.application.name=thoth-bot

# Logging
logging.level.root=INFO 
logging.level.com.devpool=TRACE
logging.level.org.springframework=INFO
logging.file.name=target/thoth-bot.log
logging.file.max-history=10
logging.file.max-size=10MB
server.error.include-stacktrace=always
app.disable-default-exception-handling: false
error.whitelabel.enabled: true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/thoth_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Thoth configuration
telegram.bot.token=CHANGE_ME
thoth.max-user-registrations=5
thoth.admin.username=CHANGE_ME
thoth.test.allow-jumbo-message=false
thoth.asset.caching.fetching=false
#thoth.koios.endpoint=CHANGE_ME

# Monitoring
management.endpoints.web.exposure.include=health,prometheus
